# TransporteParticularWebGenericsC-

./: TransporteParticularWeb.sln
TransporteParticularWeb/: Program.cs  Startup.cs  TransporteParticularWeb.csproj  appsettings.json
TransporteParticularWeb/Controllers/: AccountController.cs  ClienteController.cs  GenericController.cs  HomeController.cs  ManageController.cs  MotoristaController.cs  ViagemController.cs
TransporteParticularWeb/Data/: ApplicationDbContext.cs  DbSetApplicationDbContext.cs
TransporteParticularWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181207120144_InitialCreate.Designer.cs  20181207120144_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TransporteParticularWeb/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TransporteParticularWeb/Models/: ApplicationUser.cs  ErrorViewModel.cs
TransporteParticularWeb/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TransporteParticularWeb/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TransporteParticularWeb/Models/TransporteModels/: Cartao.cs  Cliente.cs  DetalhesVeiculo.cs  Motorista.cs  Veiculo.cs  Viagem.cs  ViagemRota.cs
TransporteParticularWeb/Properties/: launchSettings.json
TransporteParticularWeb/Services/Cartao/: CartaoService.cs
TransporteParticularWeb/Services/Cliente/: ClienteService.cs  IClienteService.cs
TransporteParticularWeb/Services/DetalhesVeiculo/: DetalhesVeiculoService.cs
TransporteParticularWeb/Services/Email/: EmailSender.cs  IEmailSender.cs
TransporteParticularWeb/Services/Generic/: GenericService.cs  IGenericService.cs
TransporteParticularWeb/Services/Motorista/: IMotoristaService.cs  MotoristaService.cs
TransporteParticularWeb/Services/Veiculo/: VeiculoService.cs
TransporteParticularWeb/Views/: _ViewImports.cshtml
(+21 files in other folders)
